# SampleRepository

Patterns/src/: NoPattern.java  NumberPattern.java
Shopping/: .project  pom.xml
Shopping/src/main/java/org/cartboot/: ShoppingApplicationBoot.java
Shopping/src/main/java/org/cartboot/controller/: LoginController.java  RegistrationController.java
Shopping/src/main/java/org/cartboot/model/: UserDetail.java
Shopping/src/main/java/org/cartboot/service/: LoginService.java
Shopping/src/main/resources/: application.properties  log4j2.xml
ShoppingCart/: .project  pom.xml
ShoppingCart/src/main/java/org/cartboot/: ShoppingCartApplicationBoot.java
